org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
minecraft_version=1.19.2
minecraft_version_range=[1.19.2, 1.19.3)
forge_version=43.2.14
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=2022.08.14-1.19.2
mod_id=nffgirlsgaia
archive_base_name=nffgirls-gaia-1.19.2
mod_name=NFF: Girls - Grimoire of Gaia Addon
mod_license=LGPL-3.0
mod_group_id=net.sodiumzh.nff.girls.gaia
mod_authors=sodiumzh
mod_description=NFF Girls support of Grimore of Gaia. More girls to be friends!
jei_version=11.6.0.1015
mixinextras_version=0.2.1
mixinextras_min_version=0.2.0
mod_version=0.1.28-snapshot-250306a
girls_version=0.1.28.3
services_version=0.1.28
nautils_version=0.1.28

